/*
 * This file is generated by jOOQ.
*/
package de.samply.share.broker.model.db;


import de.samply.share.broker.model.db.tables.Action;
import de.samply.share.broker.model.db.tables.Authtoken;
import de.samply.share.broker.model.db.tables.Bank;
import de.samply.share.broker.model.db.tables.BankSite;
import de.samply.share.broker.model.db.tables.Consent;
import de.samply.share.broker.model.db.tables.Contact;
import de.samply.share.broker.model.db.tables.Document;
import de.samply.share.broker.model.db.tables.EmailSite;
import de.samply.share.broker.model.db.tables.Inquiry;
import de.samply.share.broker.model.db.tables.InquirySite;
import de.samply.share.broker.model.db.tables.Note;
import de.samply.share.broker.model.db.tables.Project;
import de.samply.share.broker.model.db.tables.ProjectSite;
import de.samply.share.broker.model.db.tables.Reply;
import de.samply.share.broker.model.db.tables.Site;
import de.samply.share.broker.model.db.tables.Tokenrequest;
import de.samply.share.broker.model.db.tables.User;
import de.samply.share.broker.model.db.tables.UserConsent;
import de.samply.share.broker.model.db.tables.UserSite;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index ACTION_PKEY = Indexes0.ACTION_PKEY;
    public static final Index AUTHTOKEN_PKEY = Indexes0.AUTHTOKEN_PKEY;
    public static final Index AUTHTOKEN_VALUE_KEY = Indexes0.AUTHTOKEN_VALUE_KEY;
    public static final Index BANK_EMAIL_KEY = Indexes0.BANK_EMAIL_KEY;
    public static final Index BANK_PKEY = Indexes0.BANK_PKEY;
    public static final Index BANK_SITE_PKEY = Indexes0.BANK_SITE_PKEY;
    public static final Index CONSENT_PKEY = Indexes0.CONSENT_PKEY;
    public static final Index CONSENT_VERSION_KEY = Indexes0.CONSENT_VERSION_KEY;
    public static final Index CONTACT_PKEY = Indexes0.CONTACT_PKEY;
    public static final Index DOCUMENT_PKEY = Indexes0.DOCUMENT_PKEY;
    public static final Index EMAIL_SITE_EMAIL_KEY = Indexes0.EMAIL_SITE_EMAIL_KEY;
    public static final Index EMAIL_SITE_PKEY = Indexes0.EMAIL_SITE_PKEY;
    public static final Index INQUIRY_PKEY = Indexes0.INQUIRY_PKEY;
    public static final Index INQUIRY_SITE_PKEY = Indexes0.INQUIRY_SITE_PKEY;
    public static final Index NOTE_PKEY = Indexes0.NOTE_PKEY;
    public static final Index PROJECT_PKEY = Indexes0.PROJECT_PKEY;
    public static final Index PROJECT_SITE_PKEY = Indexes0.PROJECT_SITE_PKEY;
    public static final Index REPLY_PKEY = Indexes0.REPLY_PKEY;
    public static final Index SITE_NAME_KEY = Indexes0.SITE_NAME_KEY;
    public static final Index SITE_PKEY = Indexes0.SITE_PKEY;
    public static final Index TOKENREQUEST_PKEY = Indexes0.TOKENREQUEST_PKEY;
    public static final Index USER_AUTHID_KEY = Indexes0.USER_AUTHID_KEY;
    public static final Index USER_PKEY = Indexes0.USER_PKEY;
    public static final Index USER_CONSENT_PKEY = Indexes0.USER_CONSENT_PKEY;
    public static final Index USER_SITE_PKEY = Indexes0.USER_SITE_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index ACTION_PKEY = Internal.createIndex("action_pkey", Action.ACTION, new OrderField[] { Action.ACTION.ID }, true);
        public static Index AUTHTOKEN_PKEY = Internal.createIndex("authtoken_pkey", Authtoken.AUTHTOKEN, new OrderField[] { Authtoken.AUTHTOKEN.ID }, true);
        public static Index AUTHTOKEN_VALUE_KEY = Internal.createIndex("authtoken_value_key", Authtoken.AUTHTOKEN, new OrderField[] { Authtoken.AUTHTOKEN.VALUE }, true);
        public static Index BANK_EMAIL_KEY = Internal.createIndex("bank_email_key", Bank.BANK, new OrderField[] { Bank.BANK.EMAIL }, true);
        public static Index BANK_PKEY = Internal.createIndex("bank_pkey", Bank.BANK, new OrderField[] { Bank.BANK.ID }, true);
        public static Index BANK_SITE_PKEY = Internal.createIndex("bank_site_pkey", BankSite.BANK_SITE, new OrderField[] { BankSite.BANK_SITE.BANK_ID, BankSite.BANK_SITE.SITE_ID }, true);
        public static Index CONSENT_PKEY = Internal.createIndex("consent_pkey", Consent.CONSENT, new OrderField[] { Consent.CONSENT.ID }, true);
        public static Index CONSENT_VERSION_KEY = Internal.createIndex("consent_version_key", Consent.CONSENT, new OrderField[] { Consent.CONSENT.VERSION }, true);
        public static Index CONTACT_PKEY = Internal.createIndex("contact_pkey", Contact.CONTACT, new OrderField[] { Contact.CONTACT.ID }, true);
        public static Index DOCUMENT_PKEY = Internal.createIndex("document_pkey", Document.DOCUMENT, new OrderField[] { Document.DOCUMENT.ID }, true);
        public static Index EMAIL_SITE_EMAIL_KEY = Internal.createIndex("email_site_email_key", EmailSite.EMAIL_SITE, new OrderField[] { EmailSite.EMAIL_SITE.EMAIL }, true);
        public static Index EMAIL_SITE_PKEY = Internal.createIndex("email_site_pkey", EmailSite.EMAIL_SITE, new OrderField[] { EmailSite.EMAIL_SITE.ID }, true);
        public static Index INQUIRY_PKEY = Internal.createIndex("inquiry_pkey", Inquiry.INQUIRY, new OrderField[] { Inquiry.INQUIRY.ID }, true);
        public static Index INQUIRY_SITE_PKEY = Internal.createIndex("inquiry_site_pkey", InquirySite.INQUIRY_SITE, new OrderField[] { InquirySite.INQUIRY_SITE.INQUIRY_ID, InquirySite.INQUIRY_SITE.SITE_ID }, true);
        public static Index NOTE_PKEY = Internal.createIndex("note_pkey", Note.NOTE, new OrderField[] { Note.NOTE.ID }, true);
        public static Index PROJECT_PKEY = Internal.createIndex("project_pkey", Project.PROJECT, new OrderField[] { Project.PROJECT.ID }, true);
        public static Index PROJECT_SITE_PKEY = Internal.createIndex("project_site_pkey", ProjectSite.PROJECT_SITE, new OrderField[] { ProjectSite.PROJECT_SITE.PROJECT_ID, ProjectSite.PROJECT_SITE.SITE_ID }, true);
        public static Index REPLY_PKEY = Internal.createIndex("reply_pkey", Reply.REPLY, new OrderField[] { Reply.REPLY.ID }, true);
        public static Index SITE_NAME_KEY = Internal.createIndex("site_name_key", Site.SITE, new OrderField[] { Site.SITE.NAME }, true);
        public static Index SITE_PKEY = Internal.createIndex("site_pkey", Site.SITE, new OrderField[] { Site.SITE.ID }, true);
        public static Index TOKENREQUEST_PKEY = Internal.createIndex("tokenrequest_pkey", Tokenrequest.TOKENREQUEST, new OrderField[] { Tokenrequest.TOKENREQUEST.ID }, true);
        public static Index USER_AUTHID_KEY = Internal.createIndex("user_authid_key", User.USER, new OrderField[] { User.USER.AUTHID }, true);
        public static Index USER_PKEY = Internal.createIndex("user_pkey", User.USER, new OrderField[] { User.USER.ID }, true);
        public static Index USER_CONSENT_PKEY = Internal.createIndex("user_consent_pkey", UserConsent.USER_CONSENT, new OrderField[] { UserConsent.USER_CONSENT.USER_ID, UserConsent.USER_CONSENT.CONSENT_ID }, true);
        public static Index USER_SITE_PKEY = Internal.createIndex("user_site_pkey", UserSite.USER_SITE, new OrderField[] { UserSite.USER_SITE.USER_ID, UserSite.USER_SITE.SITE_ID }, true);
    }
}
